
server.port = 8081
spring.datasource.url = jdbc:h2:mem:dbreto5
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.security.oauth2.client.registration.github.clientId = 5a1ac9d051fc1df1a0a2
spring.security.oauth2.client.registration.github.clientSecret = 2ba2693caf6ea32f80c499e6bf4fa1a7d33214a2